<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drive West Canada!</title>
    <style>
      body {
        background: linear-gradient(
          178.6deg,
          rgb(232, 245, 253) 3.3%,
          rgb(252, 253, 255) 109.6%
        );
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      h1 {
        background: linear-gradient(
          178.6deg,
          rgb(232, 245, 253) 3.3%,
          rgb(252, 253, 255) 109.6%
        );
        border: 1px solid #443ed8;
        border-radius: 10px;
        color: #443ed8;
        font-size: 40px;
        font-weight: 500;
        padding: 10px;
        text-align: center;
      }
      h2 {
        color: #301781;
        font-size: 20px;
        font-weight: 400;
        padding: 15px;
        text-align: center;
      }
      img {
        border-radius: 10px;
        display: block;
        margin: 0 auto;
        max-width: 90%;
      }
      p {
        color: #301781;
        font-size: 17px;
        line-height: 1.3;
        padding: 15px;
      }
      a {
        color: #443ed8;
        display: block;
        margin-top: 10px;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      button {
        background: linear-gradient(
          178.6deg,
          rgb(232, 245, 253) 3.3%,
          rgb(252, 253, 255) 109.6%
        );
        color: #443ed8;
        display: block;
        font-size: 18px;
        padding: 18px 25px;
        display: block;
        margin: 0 auto 30px auto;
        margin-top: 25px;
        border: 1px solid #443ed8;
        border-radius: 30px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: #443ed8;
        color: white;
        cursor: pointer;
      }
      div {
        font-weight: 500;
        text-align: center;
      }
      span {
        color: #443ed8;
      }

      .container {
        background: linear-gradient(
          109.6deg,
          rgb(204, 228, 247) 11.2%,
          rgb(237, 246, 250) 100.2%
        );
        border: 1px solid #443ed8;
        border-radius: 10px;
        max-width: 600px;
        margin: 0 auto;
        padding: 30px 60px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Road trip through West Canada</h1>
      <h2>
        A guide to travelling through beautiful Western Canada via road 🚗 ⛰️ 🏕️
      </h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/095/161/original/Moraine_Lake.jpg?1693410720"
        alt="Moraine Lake"
      />
      <hr />
      <p>
        <em>Best seen on four wheels</em>, Canada is blessed with enormous
        landscapes, wide, wild expanses and roads that wind straight through the
        middle of it all. To explore lakes, waterfalls, national parks and the
        jaw-dropping contours of the Rockies in Western Canada, rent a car or
        take an RV on the road, then eat, sleep and immerse yourself in
        spectacular scenery. Set off from Pacific-facing Vancouver and head
        inland towards Calgary. Each windscreen vista will be more spectacular
        than the last, <strong>just watch out for grizzlies!</strong> 🐻
        <br />
        <a
          href="https://www.timeout.com/canada/things-to-do/western-canada-road-trip-sights"
        >
          👉Essential stop-offs from TimeOut
        </a>
      </p>
      <hr />
      <button>Wanna find out more? 🙋</button>
      <div>Coded by <span>Megan Price</span></div>
    </div>
    <script>
      function findOutMore() {
        let license = prompt("Do you have a drivers license?");
        license = license.toLowerCase();
        if (license === "yes") {
          alert("You are able to drive in Canada! 🎉");
          let email = prompt("Please provide your email");
          alert("Thank you, we will be in touch with more road trip info! 🚗");
        } else {
          alert("Sorry, you aren't able to drive in Canada 😔");
        }
      }
      let moreButton = document.querySelector("button");

      moreButton.addEventListener("click", findOutMore);
    </script>
  </body>
</html>
